body {
    margin: 0;
    padding: 0;
}

/* Banner */
.banner {
    height: 300px;
    display: flex;
    overflow: hidden;
    /* Enables flexbox layout for the images */
}

.banner img {
    height: 100%;
    /* Ensures each image takes the full height of the banner */
    width: auto;
    /* Allows images to maintain their aspect ratio */
}

/* Search */
.search-form {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 0;

}

.search-form label {
    font-size: 25px;
}

.search-form input {
    margin: 35px 0px 35px 20px;
    min-width: 550px;
    padding: 5px 10px;
    border-color: black;
}

.search-form button {
    margin: 35px 0px 35px 0px;
    padding: 5px;
    width: 150px;
    background-color: black;
    color: white;
}

/* Card --- grid로 바꿔서 최초 기획대로 ㄱㄱ */

.container {
    display: grid;
    grid-gap: 1.8rem;
    padding: 0px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto);
}

/* 기존 지피티 제안 */
.card {
    width: 100%;
    margin: 20px;
    padding: 10px;
    border-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.card-image {
    width: 100%;
    max-height: 400px; /* 이미지의 최대 높이를 조절할 수 있습니다. */
    object-fit: cover; /* 이미지가 적절하게 맞게 유지되도록 합니다. */
}

.card-details {
    margin-top: 10px;
}

.card-title {
    margin: 5px 0;
    height: auto; /* 텍스트가 두 줄 이상일 때도 자동으로 높이 조절하도록 변경합니다. */
}

.card-title-text {
    display: table-cell;
    vertical-align: middle;
}

.card-release,
.card-rating,
.card-overview {
    margin: 5px 0;
}